[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Menu_button.tscn" type="PackedScene" id=2]

[node name="MainMenu" type="Node2D"]
script = ExtResource( 1 )

[node name="Titulo" type="Label" parent="."]
margin_left = 61.425
margin_top = 15.363
margin_right = 268.425
margin_bottom = 40.363
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0.537255, 0.180392, 0.180392, 1 )
custom_colors/font_color_shadow = Color( 0.909804, 0.596078, 0.231373, 1 )
text = "The King of the Firefighters!"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="New_game_Button" parent="." instance=ExtResource( 2 )]
margin_left = 121.746
margin_top = 108.817
margin_right = 204.746
margin_bottom = 128.817
text = "New Game"

[node name="Exit_Button" parent="." instance=ExtResource( 2 )]
margin_left = 121.301
margin_top = 139.553
margin_right = 204.301
margin_bottom = 159.553
text = "Exit"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 87.7159
margin_top = 57.85
margin_right = 242.716
margin_bottom = 89.85
rect_scale = Vector2( 1.00305, 1 )
text = "Put out the fires to win!"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="New_game_Button" to="." method="_on_New_game_Button_pressed"]
[connection signal="pressed" from="Exit_Button" to="." method="_on_Exit_Button_pressed"]
