[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fire.tscn" type="PackedScene" id=1]
[ext_resource path="res://Audio/Game_Over.wav" type="AudioStream" id=2]
[ext_resource path="res://Audio_fire.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = 98.5
margin_top = 63.5
margin_right = 228.5
margin_bottom = 109.5
text = "GAME OVER"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fire" parent="." instance=ExtResource( 1 )]
position = Vector2( 108.587, 107.054 )
scale = Vector2( 4.24, 4.24 )

[node name="Fire2" parent="." instance=ExtResource( 1 )]
position = Vector2( 244.198, 116.589 )
rotation = 0.785398
scale = Vector2( 4.24, 4.24 )

[node name="Audio_Game_Over" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
autoplay = true

[node name="Audio_Fire" parent="." instance=ExtResource( 3 )]
