[gd_scene load_steps=3 format=2]

[ext_resource path="res://Select_button_theme.tres" type="StyleBox" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.772549, 0.2, 0.2, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Button" type="Button"]
margin_right = 83.0
margin_bottom = 20.0
custom_styles/hover = SubResource( 1 )
custom_styles/focus = ExtResource( 1 )
custom_styles/normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
